<head>
    <style>
        .introduzione {
            background-color: rgb(0, 229, 255);
            padding: 2px;
        }
        .lista {
            border: 1px solid black;   
        }
        .musica {
            background-color: rgb(0, 229, 255);
        }
        .mappa{
            background-color: rgb(0, 229, 255);
        }
        .pulsante {
            border: 1px solid black;   
            padding:5px;
            margin-top: 15px;
        }
        .titoletto{
            padding: 10px;
            cursor: pointer;
        }

        .scorre {
         animation: cambioColori 1s infinite alternate;
        }
        #mappa{
            display: none;
        }
        #video{
            display:none;
        }
        @keyframes cambioColori{
            0%{color:rgb(255, 0, 0);}
           25%{color:rgb(0, 255, 0)}
            50%{color:blue}
            75%{color:red}
            100%{color:rgb(0, 255, 0)}
        }
       .riferimenti{
        background-color:rgb(0, 229, 255);
        display:flex;
        justify-content: space-evenly;
        padding: 20px
       }
        footer {
            margin-top:40px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
</head>
<body>
    <header class="introduzione">
        <h1>Nome Cognome</h1>
        <h3>Professione</h3>
        <marquee class="scorre">sono più forte di te, zitto</marquee>
    </header>
    <main>
        <ul class="lista">
            <b>Anagrafica</b>
            <li>Data di nascita: 19/12/2007</li>
            <li>Luogo di nascita: Milano</li>
            <li>Residenza: Milano</li>
            <li>Altezza: 175.5</li>
        </ul>
        <div class="descrizione">
            <h5 class="titoletto">bio <i class="fa fa-thumbs-up"></i></h5>
            <p class="bio">
            Mi chiamo Luca Pellegrini ho 15 anni e vivo a Milano, mi considero un appassionato dello sport, nel campo dell'atletica,bodybuilding e calisthenics, e anche un sportivo facendo atletica e pesi un pò in generale mentre nell'atletica la mia specialità è salto con l'asta </p>
        <div class="musica">
            <h5 id="class"="titoletto" onclick="appari()">Musica <i class="fa fa-music"></i></h5>
           <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CwdrtwZiQ9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
        </div>
        <div class="mappa">
            <h5 class="titoletto">luogo di lavoro<i class="fa fa-map-marker"></i></h5>
         <div id="mappa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d105112.06073928344!2d-115.83912103168021!3d37.2194464087442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sit!2sit!4v1674563487970!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
        </div>
    </main>
   <footer>
        <!---- <span>
            <a class="pulsante" href="mailto:knut200719@gmail.com">Contattami</a>
        </span>-->
        <div class="riferimenti">
           <a href="https://www.instagram.com/lp0_luca/""> 
            <i class="fa fa-instagram"></i>
           </a>
        
            <i class="fa fa-facebook"></i>
            <a href="mailto:knut200719@gmail.com">
                <i class="fa fa-envelope-o"></i> 
            </a>
        </div>

    </footer>
<script>
console.log("funziono")
var b= 0
function appariMappa(){
    if (b==0) {
        document.getElementById("mappa").style.display= "initial"
  b=0;
    }
}





var a= 0;

function appari() {
    if (a ==0){
    document.getElementById("video").style.display ="initial";
    a=1;}
    else if (a ==1){
        document.getElementById("video").style.display="none";
        a=0;
    }
}
</script>

</body>

